@import url("http://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto");

body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

a, a:link, a:visited, a:active {
    color: #4078c0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#wrapper {
    width: 780px;
    max-width: 100%;
    margin: 20px auto;
    box-sizing: border-box;

    @media (max-width: 779px) {
        padding-right: 10px;
        padding-left: 10px;
    }
}