header {
    margin-bottom: 30px;

    > h1 {
        padding: 0;
        margin: 0 0 11px;
        height: 36px;
        line-height: 39px;
    }

    > p {
        margin: 0;

        @media (max-width: 380px) {
            font-size: 12px;
        }
    }

    #logo {
        float: left;
        width: 63px;
        height: 63px;
        background: url(../img/logo.png);
        margin-right: 10px;
    }
}