body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
	color: #333;
	width: 780px;
	max-width: 100%;
	margin: 20px auto;
	box-sizing: border-box;

	@media (max-width: 779px) {
		padding-right: 10px;
		padding-left: 10px;
	}
}

a, a:link, a:visited, a:active {
    color: #4078c0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    margin-bottom: 30px;

    > h1 {
        padding: 0;
        margin: 0 0 11px;
        height: 36px;
        line-height: 39px;
    }

    > p {
        margin: 0;

        @media (max-width: 380px) {
            font-size: 12px;
        }
    }

    > #logo {
        float: left;
        width: 63px;
        height: 63px;
        margin-right: 10px;
    }
}

main {
    width: 100%;
    padding: 0 8px;
    box-sizing: border-box;

    @media (max-width: 779px) {
        padding: 0;
    }

	> section {
		> h2 {
			margin: 0 0 30px;
			font-size: 26px;
		}

		> article {
			font-size: 14px;
			margin-bottom: 30px;

			> h3 {
				font-size: 24px;
				margin: 0 10px 5px 0;
				float: left;
				line-height: 7px;

				@media (max-width: 779px) {
					float: none;
					line-height: normal;
				}
			}

			> p {
				margin: 0 0 5px;
			}

			> .code {
				position: relative;
				padding: 10px 10px 30px;
				background: #f7f7f7;

				> code {
					font-family: 'Source Code Pro', "Courier New", sans-serif;
					display: block;
					line-height: 125%;
					white-space: pre;
					word-wrap: break-word;
					max-height: 350px;
					overflow: auto;

					@media (max-width: 779px) {
						max-height: none;
					}
				}

				> a.link-demo {
					position: absolute;
					right: 0;
					bottom: 0;
					display: block;
					padding: 5px 20px;
					background: #E8E8E8;
					color: #333;
				}
			}
		}
	}
}

body:last-child code, x:-moz-any-link, x:default {
	white-space: pre-wrap !important;
}