<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>512byt.es</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }
        a,
        a:link,
        a:visited,
        a:active {
            color: #4078c0;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #wrapper {
            width: 780px;
            max-width: 100%;
            margin: 20px auto;
            box-sizing: border-box;
        }
        @media (max-width: 779px) {
            #wrapper {
                padding-right: 10px;
                padding-left: 10px;
            }
        }

        header {
            margin-bottom: 30px;
        }
        header > h1 {
            padding: 0;
            margin: 0 0 11px;
            height: 36px;
            line-height: 39px;
        }
        header > p {
            margin: 0;
        }
        @media (max-width: 380px) {
            header > p {
                font-size: 12px;
            }
        }
        header #logo {
            float: left;
            width: 63px;
            height: 63px;
            background: url(./img/logo.png);
            margin-right: 10px;
        }

        #content {
            width: 100%;
            padding: 0 8px;
            box-sizing: border-box;
        }
        @media (max-width: 779px) {
            #content {
                padding: 0;
            }
        }
        #content .project {
            font-size: 14px;
            margin-bottom: 30px;
        }
        #content .project > h2 {
            margin: 0 0 10px;
        }
        #content .project > p {
            margin: 0 0 10px;
        }
        #content .project > code {
            font-family: 'Source Code Pro', "Courier New", sans-serif;
            display: block;
            line-height: 125%;
            padding: 15px;
            background: #f7f7f7;
            white-space: pre;
            word-wrap: break-word;
            max-height: 350px;
            overflow: auto;
        }
        @media (max-width: 779px) {
            #content .project > code {
                max-height: none;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo"></div>
            <h1>512byt.es</h1>
            <p>
                <a href="//github.com/misantronic">@misantronic</a>'s codegolf playground.
            </p>
        </header>
        <div id="content">
            <div class="project">
                <h2>
                    <a href="https://github.com/misantronic/minc" target="_blank">minc.js</a>
                </h2>
                <p>A tiny cross-browser css, javascript- and module-loader.</p>
                <code>!function(w){function $(a,b){return b=b||[],function _(j,k){var r,i,L,g,m=Minc.m,M=[],C=w.console;return _.done=function(a){r=a},!function l(s,d,o,t,I){with(j=0,(w.define=function(a,b,c){if(j=1,a.call?(c=a,a="",b=[]):a.pop?(c=b,b=a,a=""):b.call&&(c=b,b=[]),m.push({i:a,d:b,m:c}),L=b.length)for(d=L,o=[];d--;){for(g=m.length;g--;)m[g]&&b[d]==m[g].i&&o.push(m[g].m());L!=o.length&&C&&C.log("Missing",b),M.push(c.apply(w,o))}else M.push(c())}).amd=1,document)(d=createElement(t=".css"==s.substr(-4)?"link":"script"))["link"==t?"href":"src"]=s.replace(/https*:/,""),"link"==t?(I=setInterval(function(b){try{if(d.sheet||d[b="styleSheet"]&&d[b].rules&&d[b].rules[0]){try{a[++i]?l(a[i]):r&&r.apply(_,M)}catch(c){}clearInterval(I)}}catch(c){try{a[++i]?l(a[i]):r&&r.apply(_,M)}catch(c){}clearInterval(I)}},5))&&(d.rel="stylesheet"):d.onload=d.onreadystatechange=d.onerror=function(c){"error"==(c=c||this).type&&b[i]?l(b[i]):"load"==c.type||"loaded"==c[g="readyState"]||"complete"==c[g]?a[++i]?l(a[i]):r&&r.apply(_,M):0},getElementsByTagName("head")[0].appendChild(d)}(a[i=0]),_}()}$.m=[],w.Minc=$}(window);</code>
            </div>
            <div class="project">
                <h2>
                    <a href="https://github.com/misantronic/blocc" target="_blank">blocc</a>
                </h2>
                <p>A tiny ascii side-scrolling jump'n'run.</p>
                <code>for(var d={x:1,y:0},e=[{x:51,y:23},{x:91,y:19},{x:31,y:23},{x:121,y:23},{x:141,y:12}],G={x:240,y:5},P=[[0],[0],[0,1,2,3,4,5],[0],[0,6,7,8,9,10,11,241],[0,241],[0,241],[0,14,15,16,17,18,241],[0,241],[0,241],[0,25,26,27,105,106,107,108,109,110,120,121,122,123,124,125,241],[0,241],[0,140,160,241],[0,99,100,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,241],[0,99,241],[0,99,235,236,237,238,239,240,241],[0,99],[0,99,225,226,227,228,229,230],[0,99],[0,99,30,31,32,33,34,35,36,37,38,39,40,80,81,82,83,84,85,86,87,88,89,90,215,216,217,218,219,220],[0,99],[0,99,205,206,207,208,209,210],[0,99],[0,28,29,30,50,99,120,170],[],[]],i=0;350&gt;=i;i++)i&gt;39&amp;&amp;50&gt;i||i&gt;100&amp;&amp;120&gt;i||i&gt;140&amp;&amp;155&gt;i||i&gt;170&amp;&amp;190&gt;i||i&gt;200||(P[24][i]=i);var k=[],j=J=c=0,_=setInterval(function(a,b,f,g,h,i,l,m){for(f=&quot;&quot;,a=&quot;indexOf&quot;,b=clearInterval,k[39]&amp;&amp;!~P[d.y][a](d.x+1)?d.x++&amp;&amp;(c=d.x&lt;26?0:c+1):k[37]&amp;&amp;!~P[d.y][a](d.x-1)&amp;&amp;d.x--&amp;&amp;(c=d.x&lt;26?0:c-1),d.y&gt;24&amp;&amp;b(_),j&amp;&amp;(d.y-=j,j++,d.y&lt;0&amp;&amp;(d.y=0),j=j&gt;4?0:j),l=0;l&lt;P.length;l++){for(i=c;i&lt;c+100;i++){for(m=1,h=0;h&lt;e.length;h++)if(g=e[h],i!=c||l||(~P[g.y][a](g.x+1)?g.a=0:~P[g.y][a](g.x-1)&amp;&amp;(g.a=1),g.x=g.a?g.x+1:g.x-1),g.x==i&amp;&amp;g.y==l){g.x==d.x&amp;&amp;g.y==d.y&amp;&amp;b(_),f+=&quot;&lt;i&gt;▄&lt;/i&gt;&quot;,m=0;break}G.x==d.x&amp;&amp;G.y==d.y&amp;&amp;b(_),m&amp;&amp;(f+=d.x==i&amp;&amp;d.y==l?&quot;&lt;b&gt;▄&lt;/b&gt;&quot;:G.x==i&amp;&amp;G.y==l?&quot;&lt;u&gt;▄&lt;/u&gt;&quot;:~P[l][a](i)?&quot;▄&quot;:&quot; &quot;)}f+=&quot;\n&quot;}P[d.y+1]&amp;&amp;!~P[d.y+1][a](d.x)&amp;&amp;d.y++||(J=0),p.innerHTML=f},50);onkeydown=onkeyup=function(a,b){(37==a[b=&quot;keyCode&quot;]||39==a[b])&amp;&amp;(k[a[b]]=&quot;keydown&quot;==a.type),&quot;keydown&quot;==a.type&amp;&amp;38==a[b]&amp;&amp;!j&amp;&amp;J&lt;2&amp;&amp;(j=1,J++)};</code>
            </div>
            <div class="project">
                <h2>
                    <a href="https://github.com/misantronic/tript" target="_blank">tript.js</a>
                </h2>
                <p>A tiny Template-Engine mixing up HTML and pure JavaScript in one template</p>
                <code>function T(t,c,r,_){return eval("with(c||{}){_='';"+t[r="replace"](/(?:\n|^)\s*(<.*)/g,function(p,a){return'_+="'+a[r](/"/g,'\\"')[r](/<%(.*?)%>|\$(\w+(?:\.*[a-z0-9_[]]*)*)\|*([|\w]*)/gi,'"+ ("$3" ? T["$3"]($1$2) : ($1$2)) +"')+'";'})+"}")}</code>
            </div>
            <div class="project">
                <h2>
                    <a href="https://github.com/misantronic/min/tree/master/invasion" target="_blank">invasion</a>
                </h2>
                <p>space-invader clone</p>
                <code>for(p=389,L=l=m=t=0,c=" _ ",onkeydown=function(e){39==(k=e.which)?p++:37==k?p--:!l&(l=p)},setInterval('_="&#x3C;pre&#x3E;";l&(l-=20)<0&&(l=0);m=(m+=20)>p?b[+new Date%6]:m;for(i=0;i<400;i++){if(i%20==0)_+="\\n";if(~b[n="indexOf"](l))b.splice(b[n](l),1),L+=5,l=0;if(~b[n](p)||p==m)p=n,b=[],c="xxx";_+=i==p?"oIo":~b[n](i)?".#.":i==m&&m?" * ":i==l&&l?" | ":c}document.body.innerHTML=_+="\\nP "+L;t+=o;for(i in b)b[i]+=t%5e3==0?20:t%2e3==0?1:t%1e3==0&&-1',o=50),b=[],j=2;136>j;j+=14==j||94==j?29:55==j?27:2)b.push(j);</code>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="./css/content.css"/>
</body>
</html>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto"/>